<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Music Factory</title>
        <link rel="stylesheet" type="text/css" href="css/main.css" />
    </head>
    <body>

        <div id="main-section"></div>

        <p>Made by <a href="https://www.eric-kaiser.net">WYE</a>
            for the <a href="https://itch.io/jam/olc-codejam-2020">OLC CodeJam 2020</a>.</p>
        <p>Inspired by <a href="https://jayisgames.com/review/la-pate-a-son.php">La Pâte à Son</a>, an old browser game
            that apparently no longer exists.</p>

        <script defer type="text/javascript"
                src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.1.9/p5.min.js"></script>
        <script defer type="text/javascript"
                src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.1.9/addons/p5.sound.min.js"></script>

        <script defer type="text/javascript" src="js/Ball.js"></script>
        <script defer type="text/javascript" src="js/Board.js"></script>
        <script defer type="text/javascript" src="js/Button/Button.js"></script>
        <script defer type="text/javascript" src="js/Button/PieceButton.js"></script>
        <script defer type="text/javascript" src="js/Button/ToolbarButton.js"></script>
        <script defer type="text/javascript" src="js/Particle.js"></script>
        <script defer type="text/javascript" src="js/Piece/Piece.js"></script>
        <script defer type="text/javascript" src="js/Piece/CrossJunctionPiece.js"></script>
        <script defer type="text/javascript" src="js/Piece/CurvePiece.js"></script>
        <script defer type="text/javascript" src="js/Piece/EmptyPiece.js"></script>
        <script defer type="text/javascript" src="js/Piece/EndPiece.js"></script>
        <script defer type="text/javascript" src="js/Piece/GeneratorPiece.js"></script>
        <script defer type="text/javascript" src="js/Piece/JunctionPiece.js"></script>
        <script defer type="text/javascript" src="js/Piece/SoundPiece.js"></script>
        <script defer type="text/javascript" src="js/Piece/StraightPiece.js"></script>
        <script defer type="text/javascript" src="js/Sidebar.js"></script>
        <script defer type="text/javascript" src="js/Sprite/Sprite.js"></script>
        <script defer type="text/javascript" src="js/Sprite/AnimatedSprite.js"></script>
        <script defer type="text/javascript" src="js/Sprite/OrientedSprite.js"></script>
        <script defer type="text/javascript" src="js/Sprite/SyncedAnimatedSprite.js"></script>
        <script defer type="text/javascript" src="js/enum/Instrument.js"></script>
        <script defer type="text/javascript" src="js/enum/Orientation.js"></script>

        <script defer type="text/javascript" src="js/sketch.js"></script>
    </body>
</html>
